## Blobscan IPLD Schema
## All maps use string keys sorted lexicographically for determinism.
## Each epoch is exported as an independent self-contained CAR v2 file.
## The epoch CID and per-blob CIDs are persisted to PostgreSQL.

# ─── Network Root ─────────────────────────────────────────────────────────────
# Rebuilt after every epoch. Uses EpochPage nodes to keep every block under
# the IPFS 2 MiB limit. Page-start keys are decimal strings aligned to
# pageSize multiples (e.g. "260000", "270000" with pageSize=10000).
type NetworkRoot struct {
  type             String          # always "paged"
  network          String
  latestEpoch      Int
  totalSizeBytes   Int
  pageSize         Int
  pages            {String : &EpochPage}
}

# ─── Epoch Page ───────────────────────────────────────────────────────────────
# Holds up to pageSize epoch entries. Completed pages are immutable.
# Epoch number keys are decimal strings (e.g. "269568").
type EpochPage struct {
  epochs  {String : &EpochNode}
}

# ─── Epoch Node ──────────────────────────────────────────────────────────────
type EpochNode struct {
  epoch               Int
  slot                Int
  network             String
  blobCount           Int
  blobs               BlobIndex
  approximateSizeBytes Int
}

# ─── Blob Index (inline union: simple map or HAMT link) ──────────────────────
type BlobIndex union {
  | BlobMap    "map"
  | &HAMTShard "hamt"
} representation keyed

type BlobMap struct {
  entries {String : BlobOccurrences}   # key = versionedHash (0x-prefixed hex)
}

# Every BlobMetadata occurrence of one versionedHash within the epoch,
# ordered by (slot, index). Usually length 1; longer when the same blob
# (e.g. the zero blob) appears multiple times in the epoch.
type BlobOccurrences [&BlobMetadata]

# ─── Blob Metadata ───────────────────────────────────────────────────────────
type BlobMetadata struct {
  commitment          String        # KZG commitment hex
  versionedHash       String        # EIP-4844 versioned hash hex
  txHash              String        # transaction hash hex
  blockNumber         Int
  blockHash           String
  slot                Int
  epoch               Int
  index               Int           # blob index within tx
  size                Int           # raw blob size in bytes
  data                &Blob
}

# ─── Raw Blob ─────────────────────────────────────────────────────────────────
# Stored with codec=raw; the CID is the sha2-256 of the raw 128KB blob field.
type Blob bytes

# ─── HAMT Shard (simplified; real impl uses go-ipld-adl-hamt) ───────────────
type HAMTShard struct {
  bitfield  Bytes
  pointers  [HAMTPointer]
}

type HAMTPointer union {
  | &HAMTShard  "shard"
  | &BlobMetadata "value"
} representation keyed
